{
  "domain": "automate",
  "name": "Automate Pulse Hub v2",
  "version": "0.9.0",
  "config_flow": true,
  "documentation": "https://github.com/sillyfrog/Automate-Pulse-v2",
  "issue_tracker": "https://github.com/sillyfrog/Automate-Pulse-v2/issues",
  "requirements": [
    "aiopulse2==0.6.0"
  ],
  "codeowners": [
    "@sillyfrog"
  ]
}